APT::FTPArchive::Release {
  Version        "1.0";
  Date           "Tue, 06 Mar 2018 02:20:19 +0000";
  Label          "NVIDIA CORPORATION <cudatools@nvidia.com>";
  Description    "NVIDIA container runtime library repository";
  Origin         "https://nvidia.github.io/libnvidia-container";
  Suite          "jessie";
  Codename       "jessie";
  Components     "main";
  Architectures  "amd64";
  MD5            "false";
  SHA1           "false";
  SHA256         "false";
}
