APT::FTPArchive::Release {
  Version        "1.0";
  Date           "Fri, 17 Nov 2017 03:05:40 +0000";
  Label          "NVIDIA CORPORATION <cudatools@nvidia.com>";
  Description    "NVIDIA container runtime library repository";
  Origin         "https://nvidia.github.io/libnvidia-container";
  Suite          "stretch";
  Codename       "stretch";
  Components     "main";
  Architectures  "amd64";
  MD5            "false";
  SHA1           "false";
  SHA256         "false";
}
